# SeleniumFramework

./: Directory.Packages.props  README.md  TestFramework.sln
.github/workflows/: ui-tests.yml
SeleniumTestbase/: BrowserSession.cs  BrowserSettings.cs  DriverFactory.cs  EdgeDriverResolver.cs  Log.cs  PageNavigator.cs  RetryAttribute.cs  SeleniumTestbase.csproj  TestBase.cs  TestData.cs  UserContainer.cs  UserProvider.cs  Users.json  WindowLayoutManager.cs  browserSettings.json
SeleniumTestbase/PageMaps/: CartPage.cs  CheckoutCompletePage.cs  CheckoutStepOnePage.cs  CheckoutStepTwoPage.cs  InventoryPage.cs  LoginPage.cs
SeleniumTestbase/Pages/: BasePage.cs  CartPage.cs  Checkout.cs  CheckoutCompletePage.cs  CheckoutStepOnePage.cs  CheckoutStepTwoPage.cs  Headers.cs  InventoryPage.cs  LoginPage.cs  WomenJacketsCategory.cs
UiTests/: AssemblyInfo.cs  CartTests.cs  CheckoutTests.cs  EndToEndTests.cs  InventoryTests.cs  LoginTests.cs  Testcases.cs  UiTests.csproj  ci.runsettings
