<Project>
	<PropertyGroup>
		<!-- Enable Central Package Management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Core test stack -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="NUnit" Version="4.2.2" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />

		<!-- Selenium automation -->
		<PackageVersion Include="Selenium.WebDriver" Version="4.24.0" />
		<PackageVersion Include="Selenium.Support" Version="4.24.0" />
		<PackageVersion Include="Selenium.WebDriver.ChromeDriver" Version="131.0.1" />
		<PackageVersion Include="Selenium.WebDriver.GeckoDriver" Version="0.35.0" />
		<PackageVersion Include="Selenium.WebDriver.MSEdgeDriver" Version="131.0.1" />

		<!-- Helper libs -->
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="RestSharp" Version="112.3.0" />
		<PackageVersion Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />

		<!-- Optional test utilities -->
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
	</ItemGroup>
</Project>