<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Test stack -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageVersion Include="NUnit" Version="4.4.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />

		<!-- Selenium -->
		<PackageVersion Include="Selenium.WebDriver" Version="4.37.0" />
		<PackageVersion Include="Selenium.Support" Version="4.37.0" />

		<!-- Helpers (often used but were not listed) -->
		<PackageVersion Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="RestSharp" Version="112.3.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />

		<!-- Coverage/diagnostics -->
	</ItemGroup>
</Project>