<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit"  />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Selenium.Support"  />
    <PackageReference Include="Selenium.WebDriver"  />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeleniumTestbase\SeleniumTestbase.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\SeleniumTestbase\browserSettings.json" Link="browserSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\SeleniumTestbase\Users.json" Link="Users.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

		</None>
	</ItemGroup>

</Project>
